{
    "name": "pointybeard/reverse-regex-field",
    "description": "A field for Symphony CMS that auto generates a value based on a regular expression.",
    "homepage": "https://github.com/pointybeard/reverse_regex_field",
    "license": "MIT",
    "authors": [
        {
            "name": "Alannah Kearney",
            "email": "hi@alannahkearney.com",
            "homepage": "http://alannahkearney.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.3",
        "icomefromthenet/reverse-regex": "~0.1.0",
        "pointybeard/symphony-extended": "~1.0"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "pointybeard\\Symphony\\Extensions\\": "src/"
        },
        "files": [
            "extension.driver.php"
        ]
    }
}
